FROM catalina/baseimage:1.0.0

MAINTAINER tymur <tymur.malyhin@globallogic.com>
LABEL authors="tymur.malyhin@globallogic.com"

ENV VERSION 2.4.3
ENV SPARK_HOME=/usr/local/spark
ENV PATH=$PATH:$SPARK_HOME/bin:$SPARK_HOME/sbin 


RUN cd /tmp \
    && wget https://www.apache.org/dist/spark/spark-${VERSION}/spark-${VERSION}-bin-without-hadoop-scala-2.12.tgz \
    && mkdir ${SPARK_HOME}_${VERSION} \
    && tar --strip 1 -xzvf spark-${VERSION}-bin-without-hadoop-scala-2.12.tgz -C ${SPARK_HOME}_${VERSION} \
    && rm spark-${VERSION}-bin-without-hadoop-scala-2.12.tgz \
    && ln -s ${SPARK_HOME}_${VERSION} $SPARK_HOME 

COPY config/ $SPARK_HOME/conf/


COPY bootstrap.sh /etc/bootstrap.sh
RUN chmod a+x /etc/bootstrap.sh 

#EXPOSE 9094 9092
WORKDIR $SPARK_HOME

CMD /etc/bootstrap.sh
