FROM catalina/baseimage:1.0.0

MAINTAINER tymur <tymur.malyhin@globallogic.com>
LABEL authors="tymur.malyhin@globallogic.com"

RUN apt-get -y install \
        maven \
        git \
        python \
        patch

# Passwordless SSH
RUN ssh-keygen -t rsa -f ~/.ssh/id_rsa -P '' \
    && cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys \
    && chmod 600 /root/.ssh/config \
    && chown root:root /root/.ssh/config

ARG ATLAS_VERSION=2.0.0

RUN cd /tmp \
    && wget http://mirror.linux-ia64.org/apache/atlas/${ATLAS_VERSION}/apache-atlas-${ATLAS_VERSION}-sources.tar.gz \
    && mkdir /tmp/atlas-src \
    && tar --strip 1 -xzvf apache-atlas-${ATLAS_VERSION}-sources.tar.gz -C /tmp/atlas-src \
    && rm apache-atlas-${ATLAS_VERSION}-sources.tar.gz \
    && cd /tmp/atlas-src \
    && wget --no-check-certificate https://github.com/apache/atlas/pull/20.patch \
    && git apply ./20.patch \
    && export MAVEN_OPTS="-Xms2g -Xmx2g" \
    && export JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64" \
    && mvn clean -DskipTests package -Pdist 

ENV ATLAS_HOME=/usr/local/atlas

RUN tar -xzvf /tmp/atlas-src/distro/target/apache-atlas-${ATLAS_VERSION}-server.tar.gz -C /usr/local \ 
    && ln -s /usr/local/apache-atlas-$ATLAS_VERSION $ATLAS_HOME \
    && rm -Rf /tmp/atlas-src

COPY atlas_start.py.patch atlas_config.py.patch $ATLAS_HOME/bin/
COPY pre-conf/atlas-application.properties $ATLAS_HOME/conf/atlas-application.properties
COPY pre-conf/atlas-env.sh $ATLAS_HOME/conf/atlas-env.sh

RUN cd $ATLAS_HOME/bin \
    && patch -b -f < atlas_start.py.patch \
    && patch -b -f < atlas_config.py.patch

RUN cd $ATLAS_HOME/bin \
    && ./atlas_start.py -setup || true

ENV ATLAS_SERVER_HEAP="-Xms15360m -Xmx15360m -XX:MaxNewSize=5120m -XX:MetaspaceSize=100M -XX:MaxMetaspaceSize=512m"
ENV ATLAS_SERVER_OPTS="-server -XX:SoftRefLRUPolicyMSPerMB=0 -XX:+CMSClassUnloadingEnabled -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+PrintTenuringDistribution -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=dumps/atlas_server.hprof -Xloggc:logs/gc-worker.log -verbose:gc -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=1m -XX:+PrintGCDetails -XX:+PrintHeapAtGC -XX:+PrintGCTimeStamps"
ENV MANAGE_LOCAL_HBASE=false
ENV MANAGE_LOCAL_SOLR=false
ENV MANAGE_EMBEDDED_CASSANDRA=false
ENV MANAGE_LOCAL_ELASTICSEARCH=false

EXPOSE 21000

WORKDIR $ATLAS_HOME

COPY bootstrap.sh /etc/bootstrap.sh
RUN chmod a+x /etc/bootstrap.sh

CMD ["/etc/bootstrap.sh"]

#VOLUME ["/opt/apache-atlas-2.0.0/conf", "/opt/apache-atlas-2.0.0/logs"]
