#input kafka  10.176.45.141:2181 = v02-production.zookeeper.eastus.api.catalina.com:2181
#TODO - before we run this in prod, these consumer groups have to be switches for the ones that listeners were using
events-input.instore.server=10.176.45.141:2181
events-input.instore.group=kafka-router-prod-2019-04-26

events-input.orders.server=10.176.45.141:2181
events-input.orders.group=kafka-router-prod-2019-04-26

events-input.promotions.server=10.176.45.141:2181
events-input.promotions.group=kafka-router-prod-2019-04-26

#output kafka
#TODO configure when new kafka is up
events.output.server=10.176.45.70:31990,10.176.45.70:31991,10.176.45.70:31992
#slack
slack.notifications.on=true