version: '2'
services:
 zookeeper:
    image: catalina/zookeeper:3.4.14
    hostname: zookeeper
    networks:
      kafka-net:
       ipv4_address: 172.28.0.2
    ports:
      - "2181:2181"
 kafka072:
    image: catalina/kafka:0.7.2
    depends_on:
     - zookeeper
    hostname: kafka072
    networks:
      kafka-net:
       ipv4_address: 172.28.0.3
    ports:
     - 9092:9092
     - 9094:9094
    extra_hosts:
     - "zookeeper:172.28.0.2"

networks:
  kafka-net:
    driver: bridge
    ipam:
      driver: default
      config:
       - subnet: 172.28.0.0/24
         gateway: 172.28.0.1
