#can be run as:
#docker-compose  -f ci_cd/docker-compose/docker-compose-stack-dev.yml up omni-attr-service
#then exposed actuator endpoint is: curl http://localhost:11221/actuator/health and response should be {"status":"UP"}

version: '3'
services:
  omni-attr-service:
      image: csulliva/omni-kafka-router:${IMAGE_TAG}
      container_name: omni-kafka-router-dev
      deploy:
        replicas: 1
      environment:
         - ACTIVE_PROFILE=qa
      ports:
         - "11220:8080"
         - "11221:8081"
            



